# FilmesAPI

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Migrations/: 20220402011053_user admin on dbcontext.Designer.cs  20220402011053_user admin on dbcontext.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs
UsuariosApi/Migrations/: 20220309225131_usuario.Designer.cs  20220309225131_usuario.cs  20220402014816_initial.Designer.cs  20220402014816_initial.cs  20220402015802_admin.Designer.cs  20220402015802_admin.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
